@extends('layouts.site')

@section('content')
    <div class="container pt-3">
        <div class="row text-center mb-3">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/watch.png" width="60%" height="90" alt=""
                class=" m-auto">
        </div>
        <div class="row mb-3">
            <div class="col-md-8 pb-4">
                <div class="main-news">
                    <a href="{{ route('news') }}">
                        <div class="img-main-news">
                            <img src="https://homepages.cae.wisc.edu/~ece533/images/watch.png" alt="" class="w-100"
                                height="430">
                        </div>
                        <div class="main-news-body">
                            <h2 class="pr-3">بومبيو:12 مطلبا أميركيا من إيران أبرزها وقف دعم الإرهاب</h2>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                @include('layouts/site/comp/news_sidebar', ['news' => $news, 'title' => $title='اخر الاخبار'])
            </div>
        </div>

        <div class="row mt-3">
            <div class="Advertisement text-center text-white">اعلانات</div>
            <div class="Advertisement-title"></div>
        </div>

        <div class="row mb-3">
            <div class="col-md-8    bg-white mb-3">
                @include('layouts/site/comp/news_box_1', ['news' => $news])
            </div>
            <div class="col-md-4 ">
                @include('layouts/site/comp/news_sidebar', ['news' => $news])
            </div>
        </div>

        <div class="row mt-3">
            @include('layouts/site/comp/video_box', ['news' => $news, 'title' => $title='فيديو الخبريه'])
        </div>
        <div class="row Markets mt-3" style="background: rgba(238, 238, 238, 0.459);">
            @include('layouts/site/comp/news_box_2')
            <div class="col-md-6">
                @include('layouts/site/comp/news_wide_box')
            </div>
        </div>
        <div class="row mt-5   mb-3">
            @include('layouts/site/comp/video_box', ['news' => $news, 'title' => $title='فيديو الخبريه'])
        </div>
        <div class="row mt-1" style="background: rgba(238, 238, 238, 0.74);">

            <div class="col-md-8 pt-3">

                @include('layouts/site/comp/news_cover_box')

            </div>
            <div class="col-md-4 ">
                @include('layouts/site/comp/news_sidebar', ['news' => $news])
            </div>
        </div>
        
@endsection
