@extends('layouts.site')

{{-- @section('header')
    @parent
    <nav class="navbar navbar-expand-lg navbar-light nav-bg-color p-0" style="z-index: 10;">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav p-0">
                    <li class="nav-item ">
                        <a class="nav-link aa" href="#">الرئيسية
                            <div class="show-link"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link aa" href="#">الاخبار
                            <div class="show-link"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link aa" href="#">اسواق
                            <div class="show-link"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link aa" href="#">رياضة
                            <div class="show-link"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link aa" href="#">منوعات
                            <div class="show-link"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link aa" href="#">البرامج
                            <div class="show-link"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link aa" href="#">مقالات
                            <div class="show-link"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link aa" href="#">مصر
                            <div class="show-link"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link aa " href="#">فيديوهات
                            <div class="show-link"></div>
                        </a>
                    </li>
                </ul>
                <div class="search m-auto " style="padding-left: 80px !important;">
                    <i class="fas fa-search fa-2x" style="color: #022f66;"></i>
                </div>
            </div>
    </nav>
@endsection --}}

@section('content')
    <h1>hello world</h1>
@endsection