@extends('layouts.app')

@section('content')

    <!-- Content Card -->
    <div class="card shadow ">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table id="" class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    @foreach ($users as $user)
                        <tbody>
                            <tr>
                                <td>{{ $user->name }}</td>
                                <td>{{ $user->email }}</td>
                                <td>
                                    @if (count($user->roles) > 0)
                                        @foreach ($user->roles as $role)
                                            {{ $role->slug . ' /' }}
                                        @endforeach
                                    @else
                                        
                                    @endif
                                </td>
                                <td>
                                    <a type="button" href={{'user-control/'.$user->id.'/edit'}} class="btn btn-primary">Edit</a>
                                </td>
                            </tr>
                        </tbody>
                    @endforeach
                    <tfoot>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Edit</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <!-- End of Main Content -->

@endsection
