    <header>
        <div class="row bg-dark m-0">
            <div class="col-md-6">
                <div class="time text-white pr-5 text-right pt-2" style="font-size: 0.8em;"></div>
            </div>
            <div class="col-md-6">
                <div class=" text-dark top-nav pl-5 text-left pt-2">
                    <a href="en-index.html" class="text-white ">English</a>
                </div>
            </div>
        </div>

        <div class=" logo   w-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-white" style="line-height: 100px;"><a href="#"
                            style="display: inline-block;"><img
                                src="https://homepages.cae.wisc.edu/~ece533/images/watch.png" height="130"
                                width="170"></a>تجريبي
                    </div>
                    <div class="col-md-6 text-left">
                        <div class="live"
                            style="color: #fff; display: inline-block; margin-right: 50%; text-align: center; margin-top: 20px;">
                            <i class="fas fa-tv fa-2x text-danger" style="font-size: 30px;"></i>
                            <h5>بث مباشر</h5>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light nav-bg-color p-0" style="z-index: 10;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav p-0">
                        <li class="nav-item ">
                            <a class="nav-link aa" href="#">الرئيسية
                                <div class="show-link"></div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aa" href="#">الاخبار
                                <div class="show-link"></div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aa" href="#">اسواق
                                <div class="show-link"></div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aa" href="#">رياضة
                                <div class="show-link"></div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aa" href="#">منوعات
                                <div class="show-link"></div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aa" href="#">البرامج
                                <div class="show-link"></div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aa" href="#">مقالات
                                <div class="show-link"></div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aa" href="#">مصر
                                <div class="show-link"></div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aa " href="#">فيديوهات
                                <div class="show-link"></div>
                            </a>
                        </li>
                    </ul>
                    <div class="search m-auto " style="padding-left: 80px !important;">
                        <i class="fas fa-search fa-2x" style="color: #022f66;"></i>
                    </div>
                </div>
        </nav>
        <div class="all-position-absolute">
            <div class="full-search " style="z-index: 10; position: fixed; height: 100vh; width: 100vw; left: 0px; top: 0px; background: #000;">
                <i class="fas fa-sign-out-alt text-light fa-2x mr-5 mt-5 close-search"></i>
                <form class="form-inline pr-5" style="margin-top: 10%;">
                    <button class="btn btn-primary my-2 my-sm-0" type="submit">بحث</button>
                    <input class="form-control mr-sm-2 w-75" type="search" aria-label="Search">
                </form>
            </div>
            <div class="change-bg togg-position" style="direction: ltr; text-align: center; z-index: 3;">
                <i class="fas fa-globe fa-2x fa-spin" style=" color:rgba(0,123,255,.5)"></i>
                <div class="chose-bg text-center" style="width: 120px; height: 120px;">
                    <div class="change-black" style="width: 50px; height: 20px; background: #581735; margin: auto; margin-top: 20px; cursor: pointer; display: inline-block;"></div>
                    <div class="change-black" style="width: 50px; height: 20px; background: #fff; margin: auto; margin-top: 20px; cursor: pointer; display: inline-block;"></div>
                    <div class="change-black" style="width: 50px; height: 20px; background: #d3d3d3; margin: auto; margin-top: 20px; cursor: pointer; display: inline-block;"></div>
                    <div class="change-black" style="width: 50px; height: 20px; background: #022f66; margin: auto; margin-top: 20px; cursor: pointer; display: inline-block;"></div>
                </div>
            </div>
        </div>
    </header>
