@extends('layouts.app')

@section('content')
    <div class="card shadow ">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Edit Role</h6>
        </div>
        <div class="card-body">
            <form method="POST" action={{ '/roles' . '/' . $role->id }}>
                @csrf
                @method('PUT')
                <div class="form-group row">
                    <label for="name" class="col-sm-2 col-form-label">name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="name" id="name" value="{{ $role->name }}">
                    </div>
                </div>

                <div class="form-group">
                    <label for="cars">Choose permissions:</label>
                    <div class="form-group col-md-12">
                        @foreach ($permissions as $perm)
                            <div class="form-check form-check-inline">
                                <input class="form-check-input btn btn-success btn-circle" type="checkbox"
                                    value={{ $perm->id }} id="{{ $perm->id }}" name='permissions[]'>
                                <label class="form-check-label btn btn-primary"
                                    for="{{ $perm->id }}">{{ $perm->name }}</label>
                            </div>
                        @endforeach
                    </div>
                </div>



                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
@endsection
