@extends('layouts.app')

@section('content')
    <div class="card shadow ">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Edit User</h6>
        </div>
        <div class="card-body">
            <form>
                @foreach ($user as $user)
                    <div class="form-group row">
                        <label for="name" class="col-sm-2 col-form-label">name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="name" value="{{ $user->name }}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-sm-2 col-form-label">Email address</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="email" value="{{ $user->email }}">
                        </div>
                    </div>
                @endforeach
                <div class="form-group">
                    <label for="cars">Choose a Role:</label>
                    <div class="form-group col-md-4">
                        <label for="inputState">Roles</label>
                        <select id="inputState" class="form-control">
                            @foreach ($all_roles as $role)
                                <option>{{ $role->name }}</option>
                            @endforeach
                        </select>
                    </div>
                </div>



                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
@endsection
