@extends('layouts.app')

@section('content')
@push('scripts')
    <script type="text/javascript">
        $(document).ready(function () {
            $('#jstree').jstree({
                "core": {
                    "multiple" : false,
                    "themes": {
                        "variant": "large"
                    },
                    'data': {!! $sectionsTree !!}
                },
                "checkbox": {
                    "keep_selected_style": true
                },
                "plugins": ["wholerow"]
            });
        });
        $('#jstree')
            // listen for event
            .on('changed.jstree', function (e, data) {
                var i, j, r = [];
                for(i = 0, j = data.selected.length; i < j; i++) {
                r.push(data.instance.get_node(data.selected[i]).id);
                r.push(data.instance.get_node(data.selected[i]).text);
                }
                $('#parent_id').attr('value', r[0])
                $('#parent').attr('value', r[1])
            })
    </script>
@endpush
<div class="card shadow ">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Edit Section</h6>
    </div>
    <div class="card-body">
        <form method="POST"
            action={{ '/sections' . '/' . $section->id }}>
            @method('PUT')
            @csrf
            <div class="form-group row">
                <label for="name" class="col-sm-2 col-form-label">name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="name" id="name" value="{{ $section->name }}">
                </div>
            </div>
            @if($section->parent == true)
                <div class="form-group row">
                    <label for="name" class="col-sm-2 col-form-label">parent</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="parent"
                            value="{{ $section->parent->name }}">
                            <input type="hidden" name="parent_id" value="{{ $section->parent->id }}" id="parent_id">
                    </div>
                </div>
                
            @endif
            <div id="jstree"></div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <form method="post" action={{'/sections' . '/' . $section->id}}>
            @method('DELETE')
            @csrf
            <button type="submit" class="btn btn-danger">Delete</button>
        </form>
    </div>
</div>
@endsection
