@extends('layouts.app')

@section('content')
    <div class="card shadow ">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Edit User</h6>
        </div>
        <div class="card-body">
            <form method="POST" action={{ '/user-control' . '/' . $user->id }}>
                @method('PUT')
                @csrf
                <div class="form-group row">
                    <label for="name" class="col-sm-2 col-form-label">name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="name" id="name" value="{{ $user->name }}">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-sm-2 col-form-label">Email address</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" name="email" id="email" value="{{ $user->email }}">
                    </div>
                </div>
                @if (count($user->roles) > 0)
                    <div class="form-group">
                        <label for="cars">Assigned Roles:</label>
                        <div class="form-group col-md-4">
                            @foreach ($user->roles as $role)
                                <button type="button" class="btn btn-primary">{{ $role->name }}</button>
                            @endforeach
                        </div>
                    </div>
                @else
                    <div class="form-group">
                        <button type="button" class="btn btn-danger">no roles assigned</button>
                    </div>
                @endif
                <div class="form-group">
                    <label for="roles">Choose a Role:</label>
                    <div class="form-group col-md-4">
                        <label for="role">Roles</label>
                        <select id="role" class="form-control" name="role">
                            @foreach ($all_roles as $role)
                                <option>{{ $role->name }}</option>
                            @endforeach
                        </select>
                    </div>
                </div>



                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
@endsection
