<div class="list-Latest-news-title mr-2 mb-3">
    <a href="" class="text-white">امريكا</a>
</div>
<div class="row">
    <div class="col-md-8">
        <div class="main-news">
            <a href="">
                <div class="img-main-news">
                    <img src="https://homepages.cae.wisc.edu/~ece533/images/watch.png" alt="" class="w-100" height="400">
                </div>
                <div class="main-news-body">
                    <h2 class="pr-3">بومبيو:12 مطلبا أميركيا من إيران أبرزها وقف دعم الإرهاب</h2>
                </div>
            </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="row">
            <div class="col-md-12">
                <div class="main-news">
                    <a href="">
                        <div class="img-main-news">
                            <img src="https://homepages.cae.wisc.edu/~ece533/images/watch.png" alt="" class="w-100" height="200">
                        </div>
                        <div class="main-news-body h-25">
                            <h6 class="pr-3">بومبيو:12 مطلبا أميركيا من إيران أبرزها وقف دعم الإرهاب
                            </h6>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-12">
                <div class="main-news">
                    <a href="">
                        <div class="img-main-news">
                            <img src="https://homepages.cae.wisc.edu/~ece533/images/watch.png" alt="" class="w-100" height="200">
                        </div>
                        <div class="main-news-body h-25">
                            <h6 class="pr-3">بومبيو:12 مطلبا أميركيا من إيران أبرزها وقف دعم الإرهاب
                            </h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 pt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="main-news">
                    <a href="">
                        <div class="img-main-news">
                            <img src="https://homepages.cae.wisc.edu/~ece533/images/watch.png" alt="" class="w-100" height="200">
                        </div>
                        <div class="main-news-body h-25">
                            <h6 class="pr-3">بومبيو:12 مطلبا أميركيا من إيران أبرزها وقف دعم الإرهاب
                            </h6>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main-news">
                    <a href="">
                        <div class="img-main-news">
                            <img src="https://homepages.cae.wisc.edu/~ece533/images/watch.png" alt="" class="w-100" height="200">
                        </div>
                        <div class="main-news-body h-25">
                            <h6 class="pr-3">بومبيو:12 مطلبا أميركيا من إيران أبرزها وقف دعم الإرهاب
                            </h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
