<div class="list-Latest-news-title mr-0 mt-3 mb-3" style="display: block; width: calc(100% + 8px);">
    <a href="" class="text-white">النشرات الاقتصادية</a>
</div>
<div class="main-news mb-2">
    <a href="">
        <div class="img-main-news mb-3">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/watch.png" alt="" class="w-100" height="222">
        </div>
        <div class="main-news-body h-25">
            <h6 class="pr-3">بومبيو:12 مطلبا أميركيا من إيران أبرزها وقف دعم الإرهاب</h6>
        </div>
    </a>
</div>
<div class="main-news mb-2">
    <a href="">
        <div class="img-main-news mb-3">
            <img src="https://homepages.cae.wisc.edu/~ece533/images/watch.png" alt="" class="w-100" height="222">
        </div>
        <div class="main-news-body h-25">
            <h6 class="pr-3">بومبيو:12 مطلبا أميركيا من إيران أبرزها وقف دعم الإرهاب</h6>
        </div>
    </a>
</div>