<div class="col-md-6 ">
    <div class="list-Latest-news-title mr-2 my-3 mb-3" style="display: block; width: calc(100% + 8px);">
        <a href="" class="text-white">الأسواق</a>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="main-news">
                <a href="">
                    <div class="img-main-news">
                        <img src="https://homepages.cae.wisc.edu/~ece533/images/watch.png" alt="" class="w-100" height="440">
                    </div>
                    <div class="main-news-body h-25">
                        <h5 class="pr-3">بومبيو:12 مطلبا أميركيا من إيران أبرزها وقف دعم الإرهاب</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="main-news">
                <a href="">
                    <div class="img-main-news mb-4">
                        <img src="https://homepages.cae.wisc.edu/~ece533/images/watch.png" alt="" class="w-100" height="200">
                    </div>
                    <div class="main-news-body h-25">
                        <h6 class="pr-3">بومبيو:12 مطلبا أميركيا من إيران أبرزها وقف دعم الإرهاب</h6>
                    </div>
                </a>
            </div>
            <div class="main-news">
                <a href="">
                    <div class="img-main-news">
                        <img src="https://homepages.cae.wisc.edu/~ece533/images/watch.png" alt="" class="w-100" height="217">
                    </div>
                    <div class="main-news-body h-25">
                        <h6 class="pr-3">بومبيو:12 مطلبا أميركيا من إيران أبرزها وقف دعم الإرهاب</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>